# BarbezDotEu.Vimeo

./: BarbezDotEu.Vimeo.sln  README.md
BarbezDotEu.Vimeo/: BarbezDotEu.Vimeo.csproj  VimeoConfiguration.cs  VimeoDataProvider.cs
BarbezDotEu.Vimeo/DTO/: Connections.cs  GetUsersResponse.cs  HttpQueryDefinition.cs  LocationDetails.cs  MetaData.cs  Paging.cs  User.cs  Website.cs
BarbezDotEu.Vimeo/Interfaces/: IVimeoDataProvider.cs
