<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Authors>Hannes Barbez</Authors>
    <Company>Hannes Barbez</Company>
    <Title>BarbezDotEu.Vimeo</Title>
    <Product>BarbezDotEu.Vimeo</Product>
    <PackageId>BarbezDotEu.Vimeo</PackageId>
    <Copyright>©2023 Hannes Barbez</Copyright>
    <Version>8.0.0</Version>
    <Description>An unofficial, modern, very much work-in-progress client for Vimeo APIs.</Description>
    <PackageTags>basic;polite;Vimeo;integration;third-party integration;provider;barbez</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://barbez.eu</PackageProjectUrl>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <RepositoryUrl>https://github.com/hannesbarbez/BarbezDotEu.Vimeo</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://api.nuget.org/v3-flatcontainer/barbezdoteu.twitter/5.0.0/icon</PackageIconUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
      <PackageReference Include="BarbezDotEu.Provider" Version="8.0.1" />
      <PackageReference Include="BarbezDotEu.VideoHost" Version="3.0.0" />
  </ItemGroup>
</Project>
